[gd_scene load_steps=8 format=3 uid="uid://m71devpglg7h"]

[ext_resource type="Script" uid="uid://cyim1le1kwvdp" path="res://old stuff/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://7ir1naketvdy" path="res://old stuff/state machine/state_machine.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://b65myym8fts3w" path="res://old stuff/state machine/explore_state.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://dt3gauv3o5xve" path="res://old stuff/state machine/combat_state.gd" id="4_hqtel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqtel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(5.78918, 0.666504, 5.30688)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("mesh") groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4flbx")
mesh = NodePath("MeshInstance3D")
is_player = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="AmbushArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmbushArea"]
shape = SubResource("BoxShape3D_i3pqv")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_onrkg")
initial_state = NodePath("ExploreState")

[node name="ExploreState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_i3pqv")
player = NodePath("../..")
metadata/_custom_type_script = "uid://b65myym8fts3w"

[node name="CombatState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_hqtel")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dt3gauv3o5xve"

[node name="attack_prompt" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "press [SPACEBAR] to attack!!"
