ea4bc82a6ad023ab7ee23ee620429895
::res://::1741108073
enemy.gd::GDScript::3350547142067224364::1741104678::0::1::::Enemy<>Node3D<><>0<>0<><>::
enemy.tscn::PackedScene::8749983693268155714::1741104678::0::1::::<><><>0<>0<><>::uid://bn0ba0ldq4kho::::res://enemy.gd<>uid://7ir1naketvdy::::res://enemy state machine/state_machine.gd<>uid://dqmyldx5i7w1s::::res://enemy state machine/enemy_wander.gd<>uid://bl4rf5md5m788::::res://enemy state machine/enemy_chase.gd<>uid://qp2vip63tkt5::::res://enemy state machine/enemy_combat.gd
game.tscn::PackedScene::5488839897219514846::1741107727::0::1::::<><><>0<>0<><>::uid://wah2jmogvup8::::res://game_manager.gd<>uid://om8kbw8ov2qh::::res://buttons/attackbutton.tscn<>uid://dwws7nyjahrqg::::res://enemy.tscn<>uid://bdoob2nfo5qmx::::res://playerstats.gd<>uid://dmryhtjp4b47o::::res://buttons/healaction.tscn<>uid://m71devpglg7h::::res://player.tscn
game_manager.gd::GDScript::1544628287314277175::1741103261::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8735237410284423683::1740747224::1740748923::1::::<><><>0<>0<>027255e5fb41ad8af207ac108ddde425<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::6474664256417825113::1741101377::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::909910454204227255::1741100831::0::1::::<><><>0<>0<><>::uid://cyim1le1kwvdp::::res://player.gd
playerstats.gd::GDScript/GDScript::2626741765316665631::1741009726::0::1::::<>PanelContainer<><>0<>0<><>::
thewhitethingisback.blend::PackedScene/PackedScene::5048350271583347350::1740747224::1741094913::1::::<><><>0<>0<>a7939648f5a4be49f513668537ca38da<>res://.godot/imported/thewhitethingisback.blend-aa680c2fdd84197d2f80699910df77ba.scn::
::res://addons/::1741009726
::res://addons/anthonyec.camera_preview/::1741094913
GuiResizerTopLeft.svg::CompressedTexture2D/CompressedTexture2D::3725702983604658859::1741009726::1741009749::1::::<><><>0<>0<>cef4a4b6ed34b7a1041c05e125440a7f<>res://.godot/imported/GuiResizerTopLeft.svg-eb563f557424c74239e878a1213a5bf4.ctex::
GuiResizerTopRight.svg::CompressedTexture2D/CompressedTexture2D::1815302168263048502::1741009726::1741009749::1::::<><><>0<>0<>47046c61ac3edc884c7b08ad8078a885<>res://.godot/imported/GuiResizerTopRight.svg-cc1dc8556d51357c5eb0b01d09d8f049.ctex::
Pin.svg::CompressedTexture2D/CompressedTexture2D::8206140417864082802::1741009726::1741009749::1::::<><><>0<>0<>cec3f18661b52809bc4e140c2123b28d<>res://.godot/imported/Pin.svg-83b09f5c00a829c5d8b136bf5bae65bc.ctex::
plugin.gd::GDScript/GDScript::5484385136046192398::1741009726::0::1::::<>EditorPlugin<><>0<>1<><>::
preview.gd::GDScript/GDScript::3548907964537552999::1741009726::0::1::::CameraPreview<>Control<><>0<>1<><>::
preview.tscn::PackedScene/PackedScene::48940320948976937::1741094913::0::1::::<><><>0<>0<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/beautify_code_on_save/::1741009726
plugin.gd::GDScript/GDScript::1125665416656666795::1741009726::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/csg_toolkit/::1741099165
csg_toolkit.gd::GDScript/GDScript::5452601494521048676::1741009726::0::1::::CsgToolkit<>EditorPlugin<><>0<>1<><>::
csg_toolkit_config.cfg::TextFile/TextFile::-1::1741099165::0::1::::<><><>0<>0<><>::
::res://addons/csg_toolkit/demo/::1741094913
DemoWorld.tscn::PackedScene/PackedScene::3198396771338475928::1741094913::0::1::::<><><>0<>0<><>::res://addons/csg_toolkit/scripts/csg_spreader_3d.gd<>res://addons/csg_toolkit/scripts/csg_repeater_3d.gd
new_shader_material.tres::ShaderMaterial/ShaderMaterial::3884152330093617613::1741009726::0::1::::<><><>0<>0<><>::
red.material::StandardMaterial3D/StandardMaterial3D::8378273881876262811::1741009726::0::1::::<><><>0<>0<><>::
::res://addons/csg_toolkit/res/::1741009749
demo-image.png::CompressedTexture2D/CompressedTexture2D::9127135557437762781::1741009726::1741009749::1::::<><><>0<>0<>52cf6a5dfdd44911fab42ec589dd75f3<>res://.godot/imported/demo-image.png-239231e5e25f0563a6646f0443acfa4e.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::6649459527756683341::1741009726::1741009748::1::::<><><>0<>0<>9c13e8c754ccd82f6bf358bd734a0a17<>res://.godot/imported/icon.png-4ba3e0a5d510aafd8e055683d8699174.ctex::
operation_group.tres::ButtonGroup/ButtonGroup::1592807085501909361::1741009726::0::1::::<><><>0<>0<><>::
::res://addons/csg_toolkit/res/icons/::1741009749
box.svg::CompressedTexture2D/CompressedTexture2D::5453469477882007899::1741009726::1741009749::1::::<><><>0<>0<>6b8553b93e6fa2545e13b0e8e1006d80<>res://.godot/imported/box.svg-24afd61c89464af4af9f4d845ca57b9a.ctex::
config.svg::CompressedTexture2D/CompressedTexture2D::5558180439547820690::1741009726::1741009749::1::::<><><>0<>0<>83a7bcf83790afe5bae6277b6b73317a<>res://.godot/imported/config.svg-dd635575de604576026d414163f67266.ctex::
cyliner.svg::CompressedTexture2D/CompressedTexture2D::7751106001961514524::1741009726::1741009749::1::::<><><>0<>0<>8f8652150bd05dc02f758ada7cd121a4<>res://.godot/imported/cyliner.svg-50489df51cf1e8dde56b511c63cd2437.ctex::
empty-material.svg::CompressedTexture2D/CompressedTexture2D::5256455278905612301::1741009726::1741009749::1::::<><><>0<>0<>c4dbc67b35f659959f277f6c2cb66516<>res://.godot/imported/empty-material.svg-3f6f61e9606d6bae9d37867d9ac3ad0b.ctex::
intersection.svg::CompressedTexture2D/CompressedTexture2D::1916605558530575025::1741009726::1741009749::1::::<><><>0<>0<>88f27fd7e8215925749b24dde7eee052<>res://.godot/imported/intersection.svg-a7d56bc571616c4c8343b7fe260d4607.ctex::
mesh.svg::CompressedTexture2D/CompressedTexture2D::3331116320260633847::1741009726::1741009749::1::::<><><>0<>0<>a56a5b346a5af894b82545fbf3c6ae74<>res://.godot/imported/mesh.svg-156308ec8458ed846eae996bc130ccbc.ctex::
polygon.svg::CompressedTexture2D/CompressedTexture2D::5436648558452695873::1741009726::1741009749::1::::<><><>0<>0<>fcd52c4c1e4c41328805c8aa1ccd8d9a<>res://.godot/imported/polygon.svg-9526fe3ac0cb0791e6339d67ae6afbcf.ctex::
sphere.svg::CompressedTexture2D/CompressedTexture2D::733528735178993059::1741009726::1741009749::1::::<><><>0<>0<>ad6767a2499372381b4495033480584a<>res://.godot/imported/sphere.svg-c7c8c1311207415ed880ee6c5e1e06f9.ctex::
subtraction.svg::CompressedTexture2D/CompressedTexture2D::1290309863012138175::1741009726::1741009749::1::::<><><>0<>0<>857f871e106aadec910b5159f22e1a6a<>res://.godot/imported/subtraction.svg-9afd3882eada513c9c6754b2b38f150f.ctex::
torus.svg::CompressedTexture2D/CompressedTexture2D::423584465386380066::1741009726::1741009749::1::::<><><>0<>0<>728ef47a95eeb1fb6b3250ee362ea5ca<>res://.godot/imported/torus.svg-73f1780e51211292acb9e9d40bb4276f.ctex::
union.svg::CompressedTexture2D/CompressedTexture2D::1269486203995625020::1741009726::1741009749::1::::<><><>0<>0<>c739ab412f67c9f2922d18922242db63<>res://.godot/imported/union.svg-330af8601d6493b573ab68d43d4b23f3.ctex::
::res://addons/csg_toolkit/scenes/::1741094913
config_window.tscn::PackedScene/PackedScene::8531816466327148700::1741094913::0::1::::<><><>0<>0<><>::res://addons/csg_toolkit/scripts/config_window.gd
csg_force_refresh_button.tscn::PackedScene/PackedScene::1483309610783194167::1741094913::0::1::::<><><>0<>0<><>::res://addons/csg_toolkit/scripts/csg_force_refresh_button.gd
csg_toolkit_bar.tscn::PackedScene/PackedScene::5003406045634004483::1741094913::0::1::::<><><>0<>0<><>::res://addons/csg_toolkit/scripts/csg_toolkit_bar.gd<>uid://cjxx30pcamj36::::res://addons/csg_toolkit/res/icons/box.svg<>uid://dioxt3oaqvsi3::::res://addons/csg_toolkit/res/icons/cyliner.svg<>uid://bnpu878eanspj::::res://addons/csg_toolkit/res/icons/mesh.svg<>uid://cjps2pofcsfc0::::res://addons/csg_toolkit/res/icons/polygon.svg<>uid://kpld1ou63wlf::::res://addons/csg_toolkit/res/icons/sphere.svg<>uid://gbgmyv4bknqo::::res://addons/csg_toolkit/res/icons/torus.svg<>uid://sc7itwu80oi3::::res://addons/csg_toolkit/res/icons/union.svg<>uid://2kohi3tb3c70::::res://addons/csg_toolkit/res/icons/intersection.svg<>uid://snbhkpq6sh4j::::res://addons/csg_toolkit/res/icons/subtraction.svg<>uid://clgooji83dl4u::::res://addons/csg_toolkit/res/icons/config.svg<>uid://cg5jbylrlg00x::::res://addons/csg_toolkit/res/icons/empty-material.svg
::res://addons/csg_toolkit/scripts/::1741009726
config_window.gd::GDScript/GDScript::7372638046089417843::1741009726::0::1::::<>Window<><>0<>1<><>::
csg_force_refresh_button.gd::GDScript/GDScript::915567832476641494::1741009726::0::1::::CSGForceUpdateButton<>Button<><>0<>1<><>::
csg_repeater_3d.gd::GDScript/GDScript::6021184238883817020::1741009726::0::1::::CSGRepeater3D<>CSGCombiner3D<><>0<>1<><>::
csg_spreader_3d.gd::GDScript/GDScript::6055886125125452087::1741009726::0::1::::CSGSpreader3D<>CSGCombiner3D<><>0<>1<><>::
csg_toolkit_bar.gd::GDScript/GDScript::7194071863152419121::1741009726::0::1::::CSGToolkitBar<>Control<><>0<>1<><>::
csg_toolkit_config.gd::GDScript/GDScript::1649372215734851393::1741009726::0::1::::CsgTkConfig<>Node<><>0<>1<><>::
::res://addons/GDScriptMacros/::1741009726
macros.txt::TextFile/TextFile::-1::1741009726::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8859650877528401353::1741009726::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot-git-plugin/::1740747223
git_plugin.gdextension::GDExtension/GDExtension::5452293771653009538::1740747223::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1740747223::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1740747223::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1740747223
::res://addons/godot-git-plugin/macos/::1740747223
::res://addons/godot-git-plugin/win64/::1740747223
::res://addons/resources_spreadsheet_view/::1741013761
editor_color_setter.gd::GDScript/GDScript::4285144788387481075::1740747223::0::1::::<>Control<><>0<>1<><>::
editor_icon_button.gd::GDScript/GDScript::3776393569004878078::1740747224::0::1::::<>Button<><>0<>1<><>::
editor_resource_array_picker.gd::GDScript/GDScript::4211329880392200413::1740747224::0::1::::<>EditorResourcePicker<><>0<>1<><>::
editor_view.gd::GDScript/GDScript::2956711725262498836::1740747224::0::1::::<>Control<><>0<>1<><>::
editor_view.tscn::PackedScene/PackedScene::2137121920006660410::1741013761::0::1::::<><><>0<>0<><>::uid://bieiu0kye2nno::::res://addons/resources_spreadsheet_view/editor_view.gd<>uid://b2b0ydeyavt84::::res://addons/resources_spreadsheet_view/editor_color_setter.gd<>uid://bt2kwd2do5kda::::res://addons/resources_spreadsheet_view/editor_icon_button.gd<>uid://bxpx78yrhdxg0::::res://addons/resources_spreadsheet_view/main_screen/recent_paths.gd<>uid://bvr3krrcgdrji::::res://addons/resources_spreadsheet_view/main_screen/expression_textfield.gd<>uid://dq863aycuis5i::::res://addons/resources_spreadsheet_view/main_screen/table_pages.gd<>uid://buec8gmpn4u4g::::res://addons/resources_spreadsheet_view/main_screen/class_filter.gd<>uid://be4kvt4b85dwh::::res://addons/resources_spreadsheet_view/main_screen/column_header_manager.gd<>uid://d1s6oihqedvo5::::res://addons/resources_spreadsheet_view/main_screen/table_header.tscn<>uid://ddqak780cwwfj::::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.tscn<>uid://c3a2cip8ffccv::::res://addons/resources_spreadsheet_view/typed_editors/dock_array.tscn<>uid://b3a3bo6cfyh5t::::res://addons/resources_spreadsheet_view/typed_editors/dock_color.tscn<>uid://gtbf7b0wptv::::res://addons/resources_spreadsheet_view/typed_editors/dock_number.tscn<>uid://rww3gpl052bn::::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.tscn<>uid://dhunxgcae6h1::::res://addons/resources_spreadsheet_view/settings_grid.tscn<>uid://p6x03dbvhnqw::::res://addons/resources_spreadsheet_view/typed_editors/dock_dict.tscn<>uid://bwwdqxmxrpyyo::::res://addons/resources_spreadsheet_view/main_screen/input_handler.gd<>uid://b413igx28kkvb::::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.tscn<>uid://b26c23scnvmc5::::res://addons/resources_spreadsheet_view/main_screen/selection_manager.gd<>uid://b04jnd8h4xy3m::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum_array.gd<>uid://hgq4nae70ip8::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_array.gd<>uid://bposbak880avc::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_color.gd<>uid://c8uqut7bem0dp::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_bool.gd<>uid://cusyj72pyqghb::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_dict.gd<>uid://rn5d4trioloe::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum.gd<>uid://bay7cp4otjfs8::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_resource.gd<>uid://ugo2ty7sx7po::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_string.gd<>uid://b51hnttsie7k5::::res://addons/resources_spreadsheet_view/main_screen/selection_actions.tscn<>uid://rtw4p7p88ynj::::res://addons/resources_spreadsheet_view/typed_cells/cell_editor_number.gd
LICENSE.md::TextFile/TextFile::-1::1740747223::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1740747224::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2195446506891072489::1740747224::0::1::::<>EditorPlugin<><>0<>1<><>::
settings_grid.gd::GDScript/GDScript::2278918959222242971::1740747224::0::1::::<>GridContainer<><>0<>1<><>::
settings_grid.tscn::PackedScene/PackedScene::226255947765552484::1741013761::0::1::::<><><>0<>0<><>::uid://7p6pyonxxji6::::res://addons/resources_spreadsheet_view/settings_grid.gd
text_editing_utils.gd::GDScript/GDScript::8067222478563001575::1740747224::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/resources_spreadsheet_view/import_export/::1741013760
import_export_dialog.gd::GDScript/GDScript::6816071331424252273::1740747224::0::1::::<>Control<><>0<>1<><>::
import_export_dialog.tscn::PackedScene/PackedScene::4477285684892157811::1741013759::0::1::::<><><>0<>0<><>::uid://c4d0x1ba6p338::::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.gd<>uid://d1fh4yir7kaib::::res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd<>uid://be7cbbc2vpoxn::::res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd<>uid://b8llymigbprh6::::res://addons/resources_spreadsheet_view/import_export/property_list_item.tscn<>uid://ckhf3bqy2rqjr::::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.tscn<>uid://bt2kwd2do5kda::::res://addons/resources_spreadsheet_view/editor_icon_button.gd
import_export_enum_format.gd::GDScript/GDScript::7929018323143553313::1740747224::0::1::::<>GridContainer<><>0<>1<><>::
import_export_enum_format.tscn::PackedScene/PackedScene::5489534113605552827::1741013760::0::1::::<><><>0<>0<><>::uid://dk741j8jso8mv::::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.gd
property_list_item.gd::GDScript/GDScript::4274033758728024817::1740747224::0::1::::<>HBoxContainer<><>0<>1<><>::
property_list_item.tscn::PackedScene/PackedScene::4726072067930171289::1741013760::0::1::::<><><>0<>0<><>::uid://b15mygtib40gj::::res://addons/resources_spreadsheet_view/import_export/property_list_item.gd
spreadsheet_import.gd::GDScript/GDScript::5141560451743631283::1740747224::0::1::::ResourceTablesImport<>Resource<><>0<>1<><>::
::res://addons/resources_spreadsheet_view/import_export/formats_edit/::1740747224
edit_base.gd::GDScript/GDScript::9133286980009587583::1740747224::0::1::::ResourceTablesEditFormat<>RefCounted<><>0<>0<><>::
edit_csv.gd::GDScript/GDScript::7654055836431970164::1740747224::0::1::::ResourceTablesEditFormatCsv<>ResourceTablesEditFormatTres<><>0<>0<><>::
edit_tres.gd::GDScript/GDScript::4786471526119817489::1740747224::0::1::::ResourceTablesEditFormatTres<>ResourceTablesEditFormat<><>0<>0<><>::
::res://addons/resources_spreadsheet_view/import_export/formats_export/::1740747224
export_csv.gd::GDScript/GDScript::8994971955145448321::1740747224::0::1::::ResourceTablesExportFormatCsv<>RefCounted<><>0<>0<><>::
::res://addons/resources_spreadsheet_view/import_export/formats_import/::1740747224
import_csv.gd::GDScript/GDScript::2733359423022966267::1740747224::0::1::::ResourceTablesImportFormatCsv<>RefCounted<><>0<>0<><>::
::res://addons/resources_spreadsheet_view/main_screen/::1741013761
class_filter.gd::GDScript/GDScript::3798635767032203848::1740747224::0::1::::<>Control<><>0<>1<><>::
column_header_manager.gd::GDScript/GDScript::2727688727546330207::1740747224::0::1::::<>Control<><>0<>1<><>::
expression_textfield.gd::GDScript/GDScript::3897199674904961526::1740747224::0::1::::<>Control<><>0<>1<><>::
input_handler.gd::GDScript/GDScript::3976203505642963206::1740747224::0::1::::<>Node<><>0<>1<><>::
recent_paths.gd::GDScript/GDScript::4033185161045089897::1740747224::0::1::::<>OptionButton<><>0<>1<><>::
selection_actions.gd::GDScript/GDScript::1227984665173841738::1740747224::0::1::::<>MarginContainer<><>0<>1<><>::
selection_actions.tscn::PackedScene/PackedScene::4546209076833415186::1741013760::0::1::::<><><>0<>0<><>::uid://bt2kwd2do5kda::::res://addons/resources_spreadsheet_view/editor_icon_button.gd<>uid://rq3y0ujq02la::::res://addons/resources_spreadsheet_view/main_screen/selection_actions.gd<>uid://b2b0ydeyavt84::::res://addons/resources_spreadsheet_view/editor_color_setter.gd
selection_manager.gd::GDScript/GDScript::4345686321286159690::1740747224::0::1::::<>Control<><>0<>1<><>::
table_header.gd::GDScript/GDScript::4766610564298684005::1740747224::0::1::::<>HBoxContainer<><>0<>1<><>::
table_header.tscn::PackedScene/PackedScene::9023238444864536934::1741013761::0::1::::<><><>0<>0<><>::uid://b858m52fcmuyf::::res://addons/resources_spreadsheet_view/main_screen/table_header.gd<>uid://bt2kwd2do5kda::::res://addons/resources_spreadsheet_view/editor_icon_button.gd
table_pages.gd::GDScript/GDScript::8352340281370131212::1740747224::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/resources_spreadsheet_view/typed_cells/::1741013761
array.tscn::PackedScene/PackedScene::1691791334792453565::1741013761::0::1::::<><><>0<>0<><>::
basic.tscn::PackedScene/PackedScene::5208745094384306384::1741013761::0::1::::<><><>0<>0<><>::
cell_editor.gd::GDScript/GDScript::8666059748904982716::1740747224::0::1::::ResourceTablesCellEditor<>RefCounted<><>0<>0<><>::
cell_editor_array.gd::GDScript/GDScript::504732114927139463::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_bool.gd::GDScript/GDScript::7131368997713503129::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_color.gd::GDScript/GDScript::3469249335476620484::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_dict.gd::GDScript/GDScript::6215252042862628263::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_enum.gd::GDScript/GDScript::1221875673126130652::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_enum_array.gd::GDScript/GDScript::4201578606673636556::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_number.gd::GDScript/GDScript::1233821919048739611::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_resource.gd::GDScript/GDScript::2437913098458299025::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
cell_editor_string.gd::GDScript/GDScript::1417062430117056868::1740747224::0::1::::<>ResourceTablesCellEditor<><>0<>0<><>::
resource.tscn::PackedScene/PackedScene::5549842431897328278::1741013761::0::1::::<><><>0<>0<><>::
::res://addons/resources_spreadsheet_view/typed_editors/::1741013761
dock_array.gd::GDScript/GDScript::7807136518474055902::1740747224::0::1::::<>ResourceTablesDockEditor<><>0<>1<><>::
dock_array.tscn::PackedScene/PackedScene::6739772364508730169::1741013761::0::1::::<><><>0<>0<><>::uid://djh3nr5ala4by::::res://addons/resources_spreadsheet_view/typed_editors/dock_array.gd<>uid://bt2kwd2do5kda::::res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_base.gd::GDScript/GDScript::1653516293270300718::1740747224::0::1::::ResourceTablesDockEditor<>Control<><>0<>1<><>::
dock_color.gd::GDScript/GDScript::5592196050949833855::1740747224::0::1::::<>ResourceTablesDockEditor<><>0<>1<><>::
dock_color.tscn::PackedScene/PackedScene::4353410950463717563::1741013761::0::1::::<><><>0<>0<><>::uid://clw5wfvoj7480::::res://addons/resources_spreadsheet_view/typed_editors/dock_color.gd
dock_dict.gd::GDScript/GDScript::2391647125868968369::1740747224::0::1::::<>ResourceTablesDockEditor<><>0<>1<><>::
dock_dict.tscn::PackedScene/PackedScene::1118270975989596370::1741013761::0::1::::<><><>0<>0<><>::uid://bacscxa023sjh::::res://addons/resources_spreadsheet_view/typed_editors/dock_dict.gd<>uid://bt2kwd2do5kda::::res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_enum_array.gd::GDScript/GDScript::7528172894609191700::1740747224::0::1::::<>ResourceTablesDockEditor<><>0<>1<><>::
dock_enum_array.tscn::PackedScene/PackedScene::7402878216862604603::1741013761::0::1::::<><><>0<>0<><>::uid://dfix54kaxnycy::::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.gd<>uid://bt2kwd2do5kda::::res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_number.gd::GDScript/GDScript::2149047356149074919::1740747224::0::1::::<>ResourceTablesDockEditor<><>0<>1<><>::
dock_number.tscn::PackedScene/PackedScene::13541987311044919::1741013761::0::1::::<><><>0<>0<><>::uid://5vaq4l3vc37x::::res://addons/resources_spreadsheet_view/typed_editors/dock_number.gd
dock_texture.gd::GDScript/GDScript::4947942065933674599::1740747224::0::1::::<>ResourceTablesDockEditor<><>0<>1<><>::
dock_texture.tscn::PackedScene/PackedScene::1240012767352640443::1741013761::0::1::::<><><>0<>0<><>::uid://ccq25awngf7ux::::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.gd
::res://addons/runtime_debug_tools/::1741009747
icon.png::CompressedTexture2D/CompressedTexture2D::5048588165878830995::1741009726::1741009747::1::::<><><>0<>0<>e897c1c17e4a0f1594bea9932b28fa0d<>res://.godot/imported/icon.png-d388a08b0d46741b2d25ea8c4b4eab81.ctex::
README.md::TextFile/TextFile::-1::1741009726::0::1::::<><><>0<>0<><>::
::res://addons/runtime_debug_tools/examples/::1741094913
example_mixed_2d_3d.tscn::PackedScene/PackedScene::1238134652362853263::1741094913::0::1::::<><><>0<>0<><>::res://addons/runtime_debug_tools/examples/example_spin.gd
example_spin.gd::GDScript/GDScript::5563791653063812759::1741009726::0::1::::<>Node3D<><>0<>0<><>::
::res://addons/runtime_debug_tools/scenes/::1741094913
remote_inspector.tscn::PackedScene/PackedScene::6951374260472461480::1741094913::0::1::::<><><>0<>0<><>::res://addons/runtime_debug_tools/scripts/debugger_runtime.gd<>res://addons/runtime_debug_tools/scripts/debug_runtime_interaction_2d.gd<>res://addons/runtime_debug_tools/scripts/debug_runtime_interaction_3d.gd
::res://addons/runtime_debug_tools/scripts/::1741009726
debugger_runtime.gd::GDScript/GDScript::3393430306737867864::1741009726::0::1::::<>Node<><>0<>0<><>::
debug_runtime_interaction_2d.gd::GDScript/GDScript::6560745540949971460::1741009726::0::1::::DebugRuntimeInteraction2D<>Node<><>0<>0<><>::
debug_runtime_interaction_3d.gd::GDScript/GDScript::6715683460956532611::1741009726::0::1::::DebugRuntimeInteraction3D<>Node<><>0<>0<><>::
editor_debugger_plugin.gd::GDScript/GDScript::187881920002986163::1741009726::0::1::::RuntimeDebugToolsEditorDebuggerPlugin<>EditorDebuggerPlugin<><>0<>0<><>::
editor_menu.gd::GDScript/GDScript::154271493391000636::1741009726::0::1::::<>MenuButton<><>0<>1<><>::
plugin.gd::GDScript/GDScript::1390210695720119128::1741009726::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/splash_screen_wizard/::1740747224
editor_ui.gd::GDScript/GDScript::3103605875157595942::1740747224::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1740747224::0::1::::<><><>0<>0<><>::
slide_transition.gd::GDScript/GDScript::7993046456504758769::1740747224::0::1::::SlideTransition<>Resource<>res://addons/splash_screen_wizard/icons/SlideTransition.svg<>0<>0<><>::
splash_screen.gd::GDScript/GDScript::4307342143223363671::1740747224::0::1::::SplashScreen<>Control<>res://addons/splash_screen_wizard/icons/SplashScreen.svg<>0<>0<><>::
splash_screen_slide.gd::GDScript/GDScript::7386396717175854757::1740747224::0::1::::SplashScreenSlide<>Control<>res://addons/splash_screen_wizard/icons/SplashScreenSlide.svg<>0<>0<><>::
splash_screen_wizard.gd::GDScript/GDScript::889021712407173356::1740747224::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/splash_screen_wizard/icons/::1741099224
IconAddSlide.svg::CompressedTexture2D/CompressedTexture2D::8522584886210958018::1740747224::1741099224::1::::<><><>0<>0<>d7e1c6e1b84345f79908ca5c30719d3c<>res://.godot/imported/IconAddSlide.svg-08d08033bed1e3ea38de2069fe075a48.ctex::
ProjectIcon.png::CompressedTexture2D/CompressedTexture2D::6310786674499035303::1740747224::1740748931::1::::<><><>0<>0<>1ba058f764f6641c0e1906b28bd887d1<>res://.godot/imported/ProjectIcon.png-a5a8b2f85cc567504f01b3e018547e19.ctex::
ProjectIcon.svg::CompressedTexture2D/CompressedTexture2D::2336257816368685352::1740747224::1741099224::1::::<><><>0<>0<>6cdf5cdab77bb1e5203ece426c1ae757<>res://.godot/imported/ProjectIcon.svg-419cb0238c4af36f38cc5f072b0fa444.ctex::
SlideTransition.svg::CompressedTexture2D/CompressedTexture2D::8786759754613460916::1740747224::1741099224::1::::<><><>0<>0<>9d4390cdd3b9f77a2ecb646e4248765b<>res://.godot/imported/SlideTransition.svg-a6d989bb23e5710e9ee4f5028172d946.ctex::
SlideTransitionFade.svg::CompressedTexture2D/CompressedTexture2D::1162999286286986114::1740747224::1741099224::1::::<><><>0<>0<>0a29a109fb28999321c1e978831542d8<>res://.godot/imported/SlideTransitionFade.svg-8a952951ab04cec155b15d21c3e6335c.ctex::
SplashScreen.svg::CompressedTexture2D/CompressedTexture2D::3552350115565663319::1740747224::1741099224::1::::<><><>0<>0<>f71077cd8ce30a386c209baa908a0f41<>res://.godot/imported/SplashScreen.svg-404d1dc458fe8570ffe08dcf4d04792b.ctex::
SplashScreenSlide.svg::CompressedTexture2D/CompressedTexture2D::6132361251143529799::1740747224::1741099224::1::::<><><>0<>0<>369555456df64f8257d020dd091410a0<>res://.godot/imported/SplashScreenSlide.svg-19af43d86edb340dce29525d9d66e430.ctex::
::res://addons/splash_screen_wizard/transitions/::1740747224
slide_transition_fade.gd::GDScript/GDScript::2687634520837663775::1740747224::0::1::::SlideTransitionFade<>SlideTransition<>res://addons/splash_screen_wizard/icons/SlideTransitionFade.svg<>0<>0<><>::
::res://addons/worldmap_builder/::1740747224
LICENSE.md::TextFile/TextFile::-1::1740747224::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1740747224::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4328430284587669077::1740747224::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/worldmap_builder/editor/::1740747224
worldmap_path_context_menu.gd::GDScript/GDScript::2712003552236257470::1740747224::0::1::::<>RefCounted<><>0<>0<><>::
worldmap_path_editor.gd::GDScript/GDScript::3772549207317119728::1740747224::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/worldmap_builder/nodes/::1740747224
worldmap_graph.gd::GDScript/GDScript::4565899674128126463::1740747224::0::1::::WorldmapGraph<>WorldmapViewItem<><>0<>1<><>::
worldmap_path.gd::GDScript/GDScript::746654206426626257::1740747224::0::1::::WorldmapPath<>WorldmapViewItem<><>0<>1<><>::
worldmap_view.gd::GDScript/GDScript::4458377694335736237::1740747224::0::1::::WorldmapView<>Control<><>0<>1<><>::
worldmap_view_item.gd::GDScript/GDScript::8362048042259402235::1740747224::0::1::::WorldmapViewItem<>Node2D<><>0<>0<><>::
::res://addons/worldmap_builder/resource_types/::1740747224
wordmap_style.gd::GDScript/GDScript::4309440438080387820::1740747224::0::1::::WorldmapStyle<>Resource<><>0<>1<><>::
worldmap_node_data.gd::GDScript/GDScript::1897822930640395294::1740747224::0::1::::WorldmapNodeData<>Resource<><>0<>1<><>::
::res://assets/::1740747224
::res://assets/models/::1741013692
player.glb::PackedScene/PackedScene::7671534358335063823::1740747224::1741013692::1::::<><><>0<>0<>5c703a0fdf86a58c25194b2e681b2a3f<>res://.godot/imported/player.glb-ae1edf01baaba8d1685741a4f60c906f.scn::
::res://assets/shaders/::1740747224
forground_shader.gdshader::Shader/Shader::7443788504111443914::1740747224::0::1::::<><><>0<>0<><>::
forground_shader_2.gdshader::Shader/Shader::2390860892487517124::1740747224::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1740747224
::res://assets/textures/Dark/::1740748931
texture_01.png::CompressedTexture2D/CompressedTexture2D::474615083011061542::1740747224::1740748931::1::::<><><>0<>0<>c29127e235e201b99d1267525a699d53<>res://.godot/imported/texture_01.png-f48b7a3dc0e35ec09eb3ad17f3418e0f.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::8497217155011924467::1740747224::1740748931::1::::<><><>0<>0<>04e991b1c8124014781bc59d8efe49d8<>res://.godot/imported/texture_02.png-f4cef0c30cf999f23db240466865aae2.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::1107097526664306190::1740747224::1740748931::1::::<><><>0<>0<>ab2002b6542abaa28add6ba64a991a6a<>res://.godot/imported/texture_03.png-f432b7060461b2028bc25378c8439259.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::1277776006700594555::1740747224::1740748930::1::::<><><>0<>0<>c130d95957b4836e2479ce712146261d<>res://.godot/imported/texture_04.png-d8dc2cc5e61348e5c0ca92c447f43de1.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::8532686170945354092::1740747224::1740748930::1::::<><><>0<>0<>5e6352ecd1962126b3be69f101e1a37a<>res://.godot/imported/texture_05.png-83be41e8606d7c8d1882e85e32c12067.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::2642509664291788975::1740747224::1740748930::1::::<><><>0<>0<>afd977fe1b2fd69141f70a9f4e9983df<>res://.godot/imported/texture_06.png-91633275f084b70607a5fce42744ce4a.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::5527549918367028417::1740747224::1740748930::1::::<><><>0<>0<>ac890b2f7b32d6b0c01c9eb4c17440a4<>res://.godot/imported/texture_07.png-e88a5c88b97e744bd4cd72997a5f298e.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::3596581876708331684::1740747224::1740748930::1::::<><><>0<>0<>5115f84ce576453712a5df46746729d4<>res://.godot/imported/texture_08.png-b0055c5955cc64c07f4bee9c6ace3e94.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::5224126818372759221::1740747224::1740748929::1::::<><><>0<>0<>2c56f1211772f93c410320ef4eb91b23<>res://.godot/imported/texture_09.png-17df854507fe581e3df42572818bfd3f.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::4914711681227452000::1740747224::1740748929::1::::<><><>0<>0<>70e3fa400ad401313e62278a59c6031a<>res://.godot/imported/texture_10.png-8b29ebbf9c02403a5121449c5d36ce22.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::7583003597751074121::1740747224::1740748929::1::::<><><>0<>0<>e613f9c1009b920656dd7282a1cff9fe<>res://.godot/imported/texture_11.png-a819ec64fd364964b5ee19c5cbd4df9e.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::6748339777043723260::1740747224::1740748929::1::::<><><>0<>0<>31aa036a7fcc9f4e3897eb96fb1c8599<>res://.godot/imported/texture_12.png-633eed6d63b49d7e6e343a75919b7de3.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::2630412524087504759::1740747224::1740748928::1::::<><><>0<>0<>77ee3c4476936188e8d50c0dc4df3a08<>res://.godot/imported/texture_13.png-6fdda192a8eb26153c049768d1929b99.ctex::
::res://assets/textures/Green/::1740748935
texture_01.png::CompressedTexture2D/CompressedTexture2D::4871491020191558603::1740747224::1740748928::1::::<><><>0<>0<>8f0fcb285b475a730209fa28d8116608<>res://.godot/imported/texture_01.png-c7347d10bd85f1efac5f1b935a288acd.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::7684808404577763132::1740747224::1740748935::1::::<><><>0<>0<>f30ac12b57642261cd661c2d204e402d<>res://.godot/imported/texture_02.png-717598858eca0369e2c8c76eb48af38c.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::7642124413197358698::1740747224::1740748935::1::::<><><>0<>0<>3cd350602596dd5f2804bb297cd79a71<>res://.godot/imported/texture_03.png-5deb7f0f2ccafba02f406cc3b0d2e952.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::5255871297857518389::1740747224::1740748935::1::::<><><>0<>0<>12a3426abb3ea8b37943bd4181d74788<>res://.godot/imported/texture_04.png-7ea4974231a172c96914a39759662c91.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::1321265351766805387::1740747224::1740748935::1::::<><><>0<>0<>75d1aa259c2ce94e1fb2df3e45f2bc90<>res://.godot/imported/texture_05.png-04965bf5891ce8876e84f3bc66fab28c.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::5177876746532727750::1740747224::1740748934::1::::<><><>0<>0<>1cdb8cf06f9eabe0f179c29df3012c47<>res://.godot/imported/texture_06.png-505678afb2c8b31ff26d270b0c35c637.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::3938835965203378967::1740747224::1740748934::1::::<><><>0<>0<>0169212bd2470867a517f9119a9ace3c<>res://.godot/imported/texture_07.png-50f82d31a0123f2d9f40964d50aac73a.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::316974167143118363::1740747224::1740748934::1::::<><><>0<>0<>c694aa1b8b72f043a729b684c9fd525a<>res://.godot/imported/texture_08.png-4feebad4896cae8e740841c50d82e2e8.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::2769395209703778572::1740747224::1740748934::1::::<><><>0<>0<>2f698f0c8dfd331a70feb8ff7bca1e9a<>res://.godot/imported/texture_09.png-73778f245b4fb670243cb0ba695c5eb1.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::3496350813545613285::1740747224::1740748934::1::::<><><>0<>0<>c3fad522395ccaf7d7a2be7db3205fd6<>res://.godot/imported/texture_10.png-9a8f27ed4f0bb10e4234f5242fd6e70b.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::819357299931026820::1740747224::1740748934::1::::<><><>0<>0<>943b0ac27fb3353d559436dd43abb53f<>res://.godot/imported/texture_11.png-87c4a2a3ef1336fee68d1ce7ee94463c.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::4026145886830991597::1740747224::1740748933::1::::<><><>0<>0<>3441c4bf47288ddda0b467c2c26d87c1<>res://.godot/imported/texture_12.png-0158d9bcfeee6a29e50277f8340476b3.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::7645814553292084857::1740747224::1740748933::1::::<><><>0<>0<>1e24e074ac442fc80287debee87d89e5<>res://.godot/imported/texture_13.png-8052f0d64343c191b6222cfe4e35381a.ctex::
::res://assets/textures/Light/::1740748933
texture_01.png::CompressedTexture2D/CompressedTexture2D::5947280317030580746::1740747224::1740748933::1::::<><><>0<>0<>8ecb32adf6af374215e601994dc6b3b9<>res://.godot/imported/texture_01.png-112895a2b5067cee00558ef09adbc8f7.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::6098164363202037162::1740747224::1740748933::1::::<><><>0<>0<>7e8341ecbafbf5cea56ad1d25b70bf76<>res://.godot/imported/texture_02.png-d51d270794b3180d66d1205c3745731e.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::3496309940937041353::1740747224::1740748932::1::::<><><>0<>0<>9aaeddc5d872cff24f6f92387fd0e5b3<>res://.godot/imported/texture_03.png-5643dfc4083a28cc77f00f9199fa96c7.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::5454050531342779942::1740747224::1740748932::1::::<><><>0<>0<>e5036e14396ed442d0e560a3854d1a6d<>res://.godot/imported/texture_04.png-a1345f27fa2de008dcfd2d95962e5aae.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::6841382067135411872::1740747224::1740748932::1::::<><><>0<>0<>c199fb003e954095d170429e9d691c1f<>res://.godot/imported/texture_05.png-49f7031a3df0893004ffad99747b1367.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3207755727373564418::1740747224::1740748932::1::::<><><>0<>0<>d961b3544bc19092477ca7370c78634c<>res://.godot/imported/texture_06.png-3e1babef6eb23e0d835ac4abc5c40129.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::3692090262852773987::1740747224::1740748932::1::::<><><>0<>0<>6790931e370f78e796ae70ba27edec5f<>res://.godot/imported/texture_07.png-d5da029bad065933fe404ae4eb550c49.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::3156397698360293280::1740747224::1740748931::1::::<><><>0<>0<>895e01800cb1c6250dbd385e4689efef<>res://.godot/imported/texture_08.png-cc19f8a9a004248fc1507fdb6ff8da93.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::3625305902622498175::1740747224::1740748931::1::::<><><>0<>0<>14027051f906ae3ad777f40a8882d08f<>res://.godot/imported/texture_09.png-07b702c78e7a356bfe066bbcaf64b582.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::643003753208168257::1740747224::1740748931::1::::<><><>0<>0<>3ff9112c3e565cb19ff2afc42b731109<>res://.godot/imported/texture_10.png-ca2e5ec44e0e7f4da2e19d7126c55f68.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::3745398074386078795::1740747224::1740748923::1::::<><><>0<>0<>6014392c77d9e658d2d597fc2caf7ea7<>res://.godot/imported/texture_11.png-20a9a6abb4ef025a92f18660f0c28d90.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::1396065979698869222::1740747224::1740748923::1::::<><><>0<>0<>88ce560626413e4ee6de3bdfa2bab195<>res://.godot/imported/texture_12.png-77e2b54fd58b1e91887bcd57f50c313b.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::5464020879436414252::1740747224::1740748923::1::::<><><>0<>0<>439d1197affaabc22afe8120cd91180b<>res://.godot/imported/texture_13.png-31ec5d91336e262d15ee00cde7c30ea1.ctex::
::res://assets/textures/Orange/::1740748923
texture_01.png::CompressedTexture2D/CompressedTexture2D::8727953084241913340::1740747224::1740748923::1::::<><><>0<>0<>d24c2ea8fe81b99e7dcef38af9064d19<>res://.godot/imported/texture_01.png-89a92d3a456854cd4d23947490323c71.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::7615540829391998816::1740747224::1740748922::1::::<><><>0<>0<>b5caf5de70abaaf5d4b4737a34e59805<>res://.godot/imported/texture_02.png-34286a8547fdb9ff773a22bb3fe49811.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::5066899080457591501::1740747224::1740748922::1::::<><><>0<>0<>15d6fbb365e4d203a1679aa4fa093c9d<>res://.godot/imported/texture_03.png-fa66446bd0e43147918b9ec904a9325f.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::1662674403018421913::1740747224::1740748922::1::::<><><>0<>0<>a05b8b58246623653d21b4af34a9b7c7<>res://.godot/imported/texture_04.png-419eeed2b5ca526b605e33f9442d3836.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::6837540326207094485::1740747224::1740748922::1::::<><><>0<>0<>5bc4def011cde00d3fb2d42946d00d6a<>res://.godot/imported/texture_05.png-acf3f8183d0fbf191b80bbb6f62eebd0.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::7141933711777140784::1740747224::1740748922::1::::<><><>0<>0<>60be470566ac0f3c506eb4f3f46820f7<>res://.godot/imported/texture_06.png-c6d635630f953bbd0c3ba2c4e5fd481b.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8904142103447998048::1740747224::1740748922::1::::<><><>0<>0<>6e6838b92f2354c915aca28dba883938<>res://.godot/imported/texture_07.png-83bf5b5a4b10f5c5fdd3a248dca96216.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::8066489337530350130::1740747224::1740748922::1::::<><><>0<>0<>43dfc090289d54a01d763b4ada6c56d9<>res://.godot/imported/texture_08.png-469649d43a5ca2a33e2496b655f90eda.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::8062206282372308116::1740747224::1740748921::1::::<><><>0<>0<>d89b6db67b18783627e39432d0ecc73e<>res://.godot/imported/texture_09.png-a8d88c5a3731fbce7054f55ec24e011e.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::8553743649733577998::1740747224::1740748921::1::::<><><>0<>0<>ff858cf3cfd9b45bacd04afa843f50b5<>res://.godot/imported/texture_10.png-4f4f9ac82e79df3e989cbc80c3023b4c.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::1054056821046821826::1740747224::1740748921::1::::<><><>0<>0<>b2fdd1c15a02b0d1eacb20edd9cabf12<>res://.godot/imported/texture_11.png-669a66db2283c10e9d7f21cdaece9b6e.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::5861271890416210769::1740747224::1740748921::1::::<><><>0<>0<>022f6e10abcc30324171142b88af4d25<>res://.godot/imported/texture_12.png-8dfa1af2648f29314bada2e97db3fb48.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::5562639666996929384::1740747224::1740748921::1::::<><><>0<>0<>4a95f483288a92fc755adf8284531851<>res://.godot/imported/texture_13.png-97d3a6c13220ff9852d33283deae7ad9.ctex::
::res://assets/textures/Purple/::1740748928
texture_01.png::CompressedTexture2D/CompressedTexture2D::6064004737447969594::1740747224::1740748920::1::::<><><>0<>0<>ee15e4a47329965de740c6c9a60e1995<>res://.godot/imported/texture_01.png-b6bcfbb1384755f02893b06cbee77965.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::5556328474408220611::1740747224::1740748920::1::::<><><>0<>0<>07914798a6384a139a507324c978978a<>res://.godot/imported/texture_02.png-2ce64851aea7ef2d9fa5e4146a7e5625.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::1569745782308796279::1740747224::1740748920::1::::<><><>0<>0<>346f2bb848e9c03eca615932ba7fe886<>res://.godot/imported/texture_03.png-e5261f17136c60ae9c4ad33d40278e2e.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::3203297885669749486::1740747224::1740748920::1::::<><><>0<>0<>f818f4da1898b684c9fc1462f2715dd4<>res://.godot/imported/texture_04.png-df44fbcccbf2fe296af98e82af81ee2f.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::3643569515065102860::1740747224::1740748920::1::::<><><>0<>0<>75b37a8ef27ef2d5e36a8befece35c50<>res://.godot/imported/texture_05.png-832153dd6efe7c038c30c60ffc0401d5.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3209399541249364110::1740747224::1740748928::1::::<><><>0<>0<>7672abd33df24ee84ce35a7964f91e04<>res://.godot/imported/texture_06.png-d63890093d3663397104f18329ade73a.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8606113738294312752::1740747224::1740748928::1::::<><><>0<>0<>25350d58e813350e36504b21a878feaa<>res://.godot/imported/texture_07.png-2d462215fd62550a512e6eab47784c02.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::4246524784700006593::1740747224::1740748927::1::::<><><>0<>0<>a472c172efd38adf86662df427aa9617<>res://.godot/imported/texture_08.png-6847764f9aca90ab0fb935ac7e5f89d4.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::826496636737978951::1740747224::1740748927::1::::<><><>0<>0<>cbb6b4aa2cab386b99fb915977f5adaf<>res://.godot/imported/texture_09.png-c99a54be3db898123f8e3e32b2fe52b3.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::4915741992325025329::1740747224::1740748927::1::::<><><>0<>0<>de0104fb0db7a69bf2c30e541c712c84<>res://.godot/imported/texture_10.png-12dc4993a6bc1af5e874e38370e00ced.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::244852540350337803::1740747224::1740748927::1::::<><><>0<>0<>2c8b1c7a5bf55752a9d34df6a06d241e<>res://.godot/imported/texture_11.png-49337c84970a58f61f4064ae1a5621af.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::8840661448904461305::1740747224::1740748927::1::::<><><>0<>0<>d6c7119b0beb09d85a88f53beb8a76ce<>res://.godot/imported/texture_12.png-dc1698912ab60ec5e61bd9a0eaf6cc58.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::747228535391333080::1740747224::1740748926::1::::<><><>0<>0<>4247a2f73f5f25b3ad00dc1882520052<>res://.godot/imported/texture_13.png-e5a89c007854e420f8dbca1db9c7e116.ctex::
::res://assets/textures/Red/::1740748926
texture_01.png::CompressedTexture2D/CompressedTexture2D::3023178734052205929::1740747224::1740748926::1::::<><><>0<>0<>9e471f3295caf326b14a59969ff1beea<>res://.godot/imported/texture_01.png-5ecc6931dccb2af50eee22c97719abae.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::9073545009035664826::1740747224::1740748926::1::::<><><>0<>0<>795fbdaf43261439675e019ef9695767<>res://.godot/imported/texture_02.png-5f7cda290a34fd31e4a7ca779722f8a6.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::8399524202180441611::1740747224::1740748926::1::::<><><>0<>0<>045e6df62af8d50876f9834fd8571cc9<>res://.godot/imported/texture_03.png-bf2bbbcaa42ec047aab10980520f003a.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::9192419812764850823::1740747224::1740748926::1::::<><><>0<>0<>472303f454b0dc72c2a35bf7ddef9e48<>res://.godot/imported/texture_04.png-3a4f8018ed52e1ee875ac6e64f33c7a2.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::972908013396742131::1740747224::1740748925::1::::<><><>0<>0<>7128e4767ffe9320f3dda94538ed4ce2<>res://.godot/imported/texture_05.png-bc66a1701b4f0c21dc6372abb5ce69d6.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3560918138786683539::1740747224::1740748925::1::::<><><>0<>0<>fdb0e857efce782f07907350d2c19721<>res://.godot/imported/texture_06.png-b39163441a71435b37dd1cd6fb8885c5.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::4259259119419947893::1740747224::1740748925::1::::<><><>0<>0<>f1e263f819c0e38fe0e4886ec29fe2e2<>res://.godot/imported/texture_07.png-bbfb35f20893fea503993f8a47ccb3dd.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::6434060832379392194::1740747224::1740748925::1::::<><><>0<>0<>cc6d2cc7c74d60f68300ab3d6b972844<>res://.godot/imported/texture_08.png-330e22ee7bce0ed2879012b67d7e0cea.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4168725987905814633::1740747224::1740748924::1::::<><><>0<>0<>3a3058286dbe5b0710b36c45bc90dabe<>res://.godot/imported/texture_09.png-822ec30dfb0f4fcf188c4bccad1405bd.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::5434134780175199182::1740747224::1740748924::1::::<><><>0<>0<>ee0dac3c47b3e8fe6f5cabc2a119b522<>res://.godot/imported/texture_10.png-75501ee6b0bdfeac55aaa6d2143b9403.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::1370021696176858703::1740747224::1740748924::1::::<><><>0<>0<>7cd09094b1976e295fedd1edeac15036<>res://.godot/imported/texture_11.png-d26604346fed135ed12c725ec97c70a0.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::6047542439335718600::1740747224::1740748924::1::::<><><>0<>0<>19ca79330c8d23a0c515d4077ca3a75a<>res://.godot/imported/texture_12.png-1886e9571fed092330a55527f470e32b.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::2495934140612614578::1740747224::1740748924::1::::<><><>0<>0<>72ff654ec005a224e91c2e9b6875baf3<>res://.godot/imported/texture_13.png-b129774d8e005c508492e1b60b74b09a.ctex::
::res://buttons/::1741013761
actionbutton.gd::GDScript/GDScript::2753390912474526773::1741009726::0::1::::ActionButton<>Button<><>0<>0<><>::
actionbutton.tscn::PackedScene/PackedScene::247811837465061253::1741013761::0::1::::<><><>0<>0<><>::uid://bfh07fvwxts4l::::res://buttons/actionbutton.gd
attackbutton.gd::GDScript/GDScript::4557086246768841187::1741009726::0::1::::<>ActionButton<><>0<>0<><>::
attackbutton.tscn::PackedScene/PackedScene::1009437950709495099::1741013761::0::1::::<><><>0<>0<><>::uid://dsbopawpow10::::res://buttons/actionbutton.tscn<>uid://b56qsrwlbo788::::res://buttons/attackbutton.gd
healaction.gd::GDScript/GDScript::6867330007205770148::1741009726::0::1::::<>ActionButton<><>0<>0<><>::
healaction.tscn::PackedScene/PackedScene::8038093317505688890::1741013761::0::1::::<><><>0<>0<><>::uid://dsbopawpow10::::res://buttons/actionbutton.tscn<>uid://c43t6lx60cb77::::res://buttons/healaction.gd
::res://enemy state machine/::1741103902
enemy_chase.gd::GDScript::3219407630840808611::1741103580::0::1::::ChaseState<>State<><>0<>0<><>::
enemy_combat.gd::GDScript::1155664469801654084::1741103452::0::1::::CombatState<>State<><>0<>0<><>::
enemy_wander.gd::GDScript/GDScript::8308533128371477086::1741094915::0::1::::WanderState<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::2359104455708812109::1741094915::0::1::::State<>Node3D<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::2263637321232094314::1741094915::0::1::::<>Node<><>0<>0<><>::
