[gd_scene load_steps=2 format=3 uid="uid://dsbopawpow10"]

[ext_resource type="Script" uid="uid://bfh07fvwxts4l" path="res://combat/buttons/actionbutton.gd" id="1_htcy2"]

[node name="baseattack" type="Button"]
offset_right = 33.0
offset_bottom = 8.0
script = ExtResource("1_htcy2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
