[gd_scene load_steps=15 format=3 uid="uid://jyt6sodbakhs"]

[ext_resource type="Script" uid="uid://d36d4yv5swoy2" path="res://combat/combat.gd" id="1_6cnl0"]
[ext_resource type="PackedScene" uid="uid://csiw3oa2iccme" path="res://combat/guy.tscn" id="1_raif2"]
[ext_resource type="Script" uid="uid://b4etkft4idute" path="res://combat/skills/skill/skill1.gd" id="4_4h14y"]
[ext_resource type="Texture2D" uid="uid://ynaeb0eu7f5f" path="res://icons/orange.png" id="4_lk7ft"]
[ext_resource type="Texture2D" uid="uid://ro8syfew4g5b" path="res://icons/red.png" id="4_px7ba"]
[ext_resource type="Texture2D" uid="uid://cv8yhl7fpbtb6" path="res://icons/yellow.png" id="5_c11yd"]
[ext_resource type="Texture2D" uid="uid://yjfqjtmnwt0u" path="res://icons/green.png" id="6_6cnl0"]
[ext_resource type="Script" uid="uid://ba37pcxf13ven" path="res://combat/skills/skill/skill2.gd" id="6_tspto"]
[ext_resource type="Texture2D" uid="uid://dtl3sse7jjwgx" path="res://icons/blue.png" id="7_iga5g"]
[ext_resource type="Texture2D" uid="uid://by5dn03va0gad" path="res://icons/purple.png" id="8_4h14y"]
[ext_resource type="Script" uid="uid://cnmekwdxv6ub" path="res://combat/skills/skill/skill3.gd" id="8_rhywr"]
[ext_resource type="Script" uid="uid://c8kmhydxp20s0" path="res://combat/skills/skill/skill4.gd" id="10_juqtb"]
[ext_resource type="Script" uid="uid://c20m7iaaplck5" path="res://combat/skills/skill/skill5.gd" id="12_ixprf"]
[ext_resource type="Script" uid="uid://cgvyf3x4q4hwe" path="res://combat/skills/skill/skill6.gd" id="14_qjq5a"]

[node name="Combat" type="Node3D"]
script = ExtResource("1_6cnl0")

[node name="guy" parent="." node_paths=PackedStringArray("skills") instance=ExtResource("1_raif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12069, 1, -3.49353)
combat_alignment = 1
battle_icon = ExtResource("4_px7ba")
skills = [NodePath("Skill")]

[node name="Skill" type="Node" parent="guy"]
script = ExtResource("4_4h14y")
skill_name = "skill 1"
metadata/_custom_type_script = "uid://ckbs862eipcby"

[node name="guy2" parent="." node_paths=PackedStringArray("skills") instance=ExtResource("1_raif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1678, 1, -3.49353)
combat_alignment = 1
battle_icon = ExtResource("4_lk7ft")
skills = [NodePath("Skill2")]

[node name="Skill2" type="Node" parent="guy2"]
script = ExtResource("6_tspto")
skill_name = "Skill 2"
metadata/_custom_type_script = "uid://ckbs862eipcby"

[node name="guy3" parent="." node_paths=PackedStringArray("skills") instance=ExtResource("1_raif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368169, 1, -3.49353)
combat_alignment = 1
battle_icon = ExtResource("5_c11yd")
skills = [NodePath("Skill3")]

[node name="Skill3" type="Node" parent="guy3"]
script = ExtResource("8_rhywr")
skill_name = "Skill 3"
metadata/_custom_type_script = "uid://ckbs862eipcby"

[node name="guy4" parent="." node_paths=PackedStringArray("skills") instance=ExtResource("1_raif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4406, 1, -3.49353)
battle_icon = ExtResource("6_6cnl0")
skills = [NodePath("Skill4")]

[node name="Skill4" type="Node" parent="guy4"]
script = ExtResource("10_juqtb")
skill_name = "Skill 4"
metadata/_custom_type_script = "uid://ckbs862eipcby"

[node name="guy5" parent="." node_paths=PackedStringArray("skills") instance=ExtResource("1_raif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10604, 1, -3.49353)
battle_icon = ExtResource("7_iga5g")
skills = [NodePath("Skill5")]

[node name="Skill5" type="Node" parent="guy5"]
script = ExtResource("12_ixprf")
skill_name = "Skill 5"
metadata/_custom_type_script = "uid://ckbs862eipcby"

[node name="guy6" parent="." node_paths=PackedStringArray("skills") instance=ExtResource("1_raif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13554, 1, -3.49353)
battle_icon = ExtResource("8_4h14y")
skills = [NodePath("Skill6")]

[node name="Skill6" type="Node" parent="guy6"]
script = ExtResource("14_qjq5a")
skill_name = "Skill 6"
metadata/_custom_type_script = "uid://ckbs862eipcby"

[node name="ui" type="CanvasLayer" parent="."]

[node name="InitiativeVisualizer" type="HBoxContainer" parent="ui"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -414.0
offset_top = 24.0
offset_right = 414.0
offset_bottom = 124.0
grow_horizontal = 2

[node name="TurnSwitch" type="Button" parent="ui"]
offset_right = 81.0
offset_bottom = 31.0
text = "next turn"

[node name="PanelContainer" type="PanelContainer" parent="ui"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -109.0
offset_right = 182.0
grow_vertical = 0

[node name="CommandMenu" type="VBoxContainer" parent="ui/PanelContainer"]
layout_mode = 2

[node name="SkillTypes" type="HBoxContainer" parent="ui/PanelContainer/CommandMenu"]
layout_mode = 2

[node name="RadSkillButton" type="Button" parent="ui/PanelContainer/CommandMenu/SkillTypes"]
layout_mode = 2
text = "radioactive"

[node name="RadioactiveSkills" type="VBoxContainer" parent="ui/PanelContainer/CommandMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[connection signal="combat_start" from="." to="." method="_on_combat_start"]
[connection signal="combat_start" from="." to="ui/InitiativeVisualizer" method="_on_combat_combat_start"]
[connection signal="pressed" from="ui/TurnSwitch" to="." method="_on_turnswitch_pressed"]
[connection signal="pressed" from="ui/TurnSwitch" to="ui/InitiativeVisualizer" method="_on_turnswitch_pressed"]
[connection signal="pressed" from="ui/PanelContainer/CommandMenu/SkillTypes/RadSkillButton" to="." method="_on_rad_skill_button_pressed"]
