[gd_scene load_steps=2 format=3 uid="uid://decl3yigortlh"]

[ext_resource type="Script" uid="uid://dm5q7870l4b67" path="res://combat/commandmenu.gd" id="1_f1ee3"]

[node name="commandmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1ee3")

[node name="skills" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 509.0
offset_right = 83.0
offset_bottom = 680.0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
