[gd_scene load_steps=6 format=3 uid="uid://txjkilfd8uis"]

[ext_resource type="Shader" path="res://skew.tres" id="1_pl8bn"]
[ext_resource type="Script" uid="uid://cpdklvdxukb7e" path="res://combat/timeline_slot.gd" id="2_nrrkn"]
[ext_resource type="Texture2D" uid="uid://dwpoc4aejbhy6" path="res://icon.svg" id="3_38qn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga4lu"]
shader = ExtResource("1_pl8bn")
shader_parameter/strength = -0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mffjb"]
shader = ExtResource("1_pl8bn")
shader_parameter/strength = -0.2

[node name="TimelinePanel" type="Panel" node_paths=PackedStringArray("icon")]
material = SubResource("ShaderMaterial_ga4lu")
custom_minimum_size = Vector2(100, 100)
script = ExtResource("2_nrrkn")
icon = NodePath("BattleIcon")

[node name="BattleIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mffjb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_38qn7")
expand_mode = 1
stretch_mode = 4
