[gd_scene load_steps=15 format=3 uid="uid://jyt6sodbakhs"]

[ext_resource type="Script" uid="uid://cgcx6ag2hll5s" path="res://combat.gd" id="1_ga4lu"]
[ext_resource type="PackedScene" uid="uid://csiw3oa2iccme" path="res://guy.tscn" id="1_raif2"]
[ext_resource type="Script" uid="uid://c2nvnvk4ldkuw" path="res://initiative_manager.gd" id="2_s0t75"]
[ext_resource type="Script" uid="uid://bjnnq2f4bj6fv" path="res://initiative_visualizer.gd" id="3_u30h6"]
[ext_resource type="Texture2D" uid="uid://ro8syfew4g5b" path="res://icons/red.png" id="4_px7ba"]
[ext_resource type="Texture2D" uid="uid://ynaeb0eu7f5f" path="res://icons/orange.png" id="5_tt5c4"]
[ext_resource type="Texture2D" uid="uid://cv8yhl7fpbtb6" path="res://icons/yellow.png" id="6_5pdxm"]
[ext_resource type="Texture2D" uid="uid://yjfqjtmnwt0u" path="res://icons/green.png" id="7_mp23d"]
[ext_resource type="Texture2D" uid="uid://dtl3sse7jjwgx" path="res://icons/blue.png" id="8_prnnl"]
[ext_resource type="Texture2D" uid="uid://by5dn03va0gad" path="res://icons/purple.png" id="9_3jjqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u30h6"]
sky_horizon_color = Color(0.468098, 0.485348, 0.509348, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.468098, 0.485348, 0.509348, 1)

[sub_resource type="Sky" id="Sky_fvoc2"]
sky_material = SubResource("ProceduralSkyMaterial_u30h6")

[sub_resource type="Environment" id="Environment_v7dqf"]
background_mode = 2
sky = SubResource("Sky_fvoc2")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0t75"]
albedo_color = Color(1, 0, 0, 1)

[node name="Combat" type="Node3D"]
script = ExtResource("1_ga4lu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v7dqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="map" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.252306, 0)
metadata/_edit_group_ = true

[node name="ground" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.418, 0, -0.0039444)
use_collision = true
size = Vector3(56.952, 1, 36.075)

[node name="building1pt1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5789, 6.92523, -13.0167)
use_collision = true
size = Vector3(13.0206, 14.8505, 10.0826)

[node name="building1pt2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6883, 6.92523, -13.1691)
use_collision = true
size = Vector3(6.56545, 14.8505, 10.275)

[node name="building1pt3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.885872, 6.92523, -12.1598)
use_collision = true
size = Vector3(14.0345, 14.8505, 12.2935)

[node name="building2pt1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.077, 6.92523, 13.0085)
use_collision = true
size = Vector3(11.9825, 14.8505, 9.99351)

[node name="building2pt2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0067, 6.92523, 12.9979)
use_collision = true
size = Vector3(11.869, 14.8505, 9.94999)

[node name="building2pt3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855225, 6.92523, 13.905)
use_collision = true
size = Vector3(14.1623, 14.8505, 7.70928)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4008, 4.81869, -0.203033)
use_collision = true
size = Vector3(9.60266, 9.94348, 36.4493)

[node name="barrier1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2832, -0.620912, 17.5018)
use_collision = true
size = Vector3(21.5396, 10.8223, 1)
material = SubResource("StandardMaterial3D_s0t75")

[node name="barrier2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6848, 2.38985, -18.4411)
use_collision = true
size = Vector3(26.7365, 10.8223, 1)
material = SubResource("StandardMaterial3D_s0t75")

[node name="barrier3" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.7598, 2.62174, -0.312811)
use_collision = true
size = Vector3(26.7365, 10.8223, 1)
material = SubResource("StandardMaterial3D_s0t75")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.328786, 0.245574, -0.911917, 0.0839404, 0.95418, 0.287219, 0.940667, -0.17098, 0.293107, -4.20524, 2.89113, 4.34067)
fov = 58.4471

[node name="InitiativeManager" type="Node" parent="."]
script = ExtResource("2_s0t75")

[node name="guy" parent="." instance=ExtResource("1_raif2")]
battle_icon = ExtResource("4_px7ba")

[node name="guy2" parent="." instance=ExtResource("1_raif2")]
battle_icon = ExtResource("5_tt5c4")

[node name="guy3" parent="." instance=ExtResource("1_raif2")]
battle_icon = ExtResource("6_5pdxm")

[node name="guy4" parent="." instance=ExtResource("1_raif2")]
battle_icon = ExtResource("7_mp23d")

[node name="guy5" parent="." instance=ExtResource("1_raif2")]
battle_icon = ExtResource("8_prnnl")

[node name="guy6" parent="." instance=ExtResource("1_raif2")]
battle_icon = ExtResource("9_3jjqr")

[node name="ui" type="CanvasLayer" parent="."]

[node name="InitiativeVisualizer" type="HBoxContainer" parent="ui"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -414.0
offset_top = 24.0
offset_right = 414.0
offset_bottom = 124.0
grow_horizontal = 2
script = ExtResource("3_u30h6")

[node name="turnswitch" type="Button" parent="ui"]
offset_right = 81.0
offset_bottom = 31.0
text = "next turn"

[connection signal="combat_start" from="." to="ui/InitiativeVisualizer" method="_on_combat_combat_start"]
[connection signal="pressed" from="ui/turnswitch" to="." method="_on_turnswitch_pressed"]
[connection signal="pressed" from="ui/turnswitch" to="ui/InitiativeVisualizer" method="_on_turnswitch_pressed"]
