[gd_scene load_steps=3 format=3 uid="uid://jyt6sodbakhs"]

[ext_resource type="Script" uid="uid://bwl71so6br15q" path="res://init_manager.gd" id="1_raif2"]
[ext_resource type="Script" uid="uid://dl7kwv4d4usam" path="res://character.gd" id="2_s0t75"]

[node name="Combat" type="Node3D"]

[node name="InitManager" type="Node" parent="."]
script = ExtResource("1_raif2")

[node name="Character" type="Node" parent="." groups=["actor"]]
script = ExtResource("2_s0t75")
