[gd_scene load_steps=6 format=3 uid="uid://dwws7nyjahrqg"]

[ext_resource type="Script" uid="uid://bn0ba0ldq4kho" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://cbkx0bnjn7amt" path="res://addons/tattomoosa.vision_cone_3d/src/VisionCone3D.gd" id="2_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0.533333, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80nbo"]
material = SubResource("StandardMaterial3D_7k104")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[node name="enemy" type="CharacterBody3D" node_paths=PackedStringArray("mesh") groups=["enemy"]]
collision_layer = 3
script = ExtResource("1_7k104")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_80nbo")

[node name="HPLabel" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.63866, 0)
pixel_size = 0.015
text = "hp: 25"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="VisionCone3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_4gyqm")
range = 3.42945
angle = 56.8972
