[gd_scene load_steps=11 format=3 uid="uid://ckg3nkg314bco"]

[ext_resource type="Script" uid="uid://wah2jmogvup8" path="res://game_manager.gd" id="1_joldl"]
[ext_resource type="PackedScene" uid="uid://om8kbw8ov2qh" path="res://buttons/attackbutton.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://dwws7nyjahrqg" path="res://enemy.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://bdoob2nfo5qmx" path="res://playerstats.gd" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://cyim1le1kwvdp" path="res://player.gd" id="3_02vrg"]
[ext_resource type="PackedScene" uid="uid://dmryhtjp4b47o" path="res://buttons/healaction.tscn" id="3_ryrav"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pbig4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iy12i"]
sky_material = SubResource("ProceduralSkyMaterial_pbig4")

[sub_resource type="Environment" id="Environment_1k5ql"]
background_mode = 2
sky = SubResource("Sky_iy12i")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_color = Color(1, 0, 0, 1)

[node name="game" type="Node3D"]
script = ExtResource("1_joldl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1k5ql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.497562, -0.0493126, 0, -0.0986251, 0.995125, -0.5, 0.861803, 0.0854118, -0.240571, 0.277787, 0.41668)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.413071, 0.524279, -0.74465, 0, 0.817669, 0.575689, 0.910699, -0.2378, 0.337755, -8.38831, 9.17834, 5.00558)
projection = 1
size = 10.4312

[node name="explore ui" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="combat ui" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="actions" type="VBoxContainer" parent="combat ui"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 90.0
grow_vertical = 0

[node name="attackbutton" parent="combat ui/actions" instance=ExtResource("2_7jktm")]
layout_mode = 2

[node name="healaction" parent="combat ui/actions" instance=ExtResource("3_ryrav")]
layout_mode = 2

[node name="playerstats" type="PanelContainer" parent="combat ui"]
layout_mode = 0
offset_top = 421.0
offset_right = 88.0
offset_bottom = 461.0
script = ExtResource("2_fc0e3")

[node name="HBoxContainer" type="HBoxContainer" parent="combat ui/playerstats"]
layout_mode = 2

[node name="hp" type="Label" parent="combat ui/playerstats/HBoxContainer"]
layout_mode = 2
text = "hp: 25"

[node name="ap" type="Label" parent="combat ui/playerstats/HBoxContainer"]
layout_mode = 2
text = "ap: 3"

[node name="map" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.18717, 0)

[node name="ground" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.418, 0, -0.0039444)
use_collision = true
size = Vector3(56.952, 1, 36.075)

[node name="building1pt1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5789, 6.92523, -13.0167)
use_collision = true
size = Vector3(13.0206, 14.8505, 10.0826)

[node name="building1pt2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6883, 6.92523, -13.1691)
use_collision = true
size = Vector3(6.56545, 14.8505, 10.275)

[node name="building1pt3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.885872, 6.92523, -12.1598)
use_collision = true
size = Vector3(14.0345, 14.8505, 12.2935)

[node name="building2pt1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.077, 6.92523, 13.0085)
use_collision = true
size = Vector3(11.9825, 14.8505, 9.99351)

[node name="building2pt2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0067, 6.92523, 12.9979)
use_collision = true
size = Vector3(11.869, 14.8505, 9.94999)

[node name="building2pt3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855225, 6.92523, 13.905)
use_collision = true
size = Vector3(14.1623, 14.8505, 7.70928)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4008, 4.81869, -0.203033)
use_collision = true
size = Vector3(9.60266, 9.94348, 36.4493)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2494, 4.27976, 0.435945)
operation = 1
use_collision = true
size = Vector3(3.43383, 7.49524, 10.251)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2832, -0.620912, 17.5018)
use_collision = true
size = Vector3(21.5396, 10.8223, 1)
material = SubResource("StandardMaterial3D_eow3j")

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6848, 2.38985, -18.4411)
use_collision = true
size = Vector3(26.7365, 10.8223, 1)
material = SubResource("StandardMaterial3D_eow3j")

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.7598, 2.62174, -0.312811)
use_collision = true
size = Vector3(26.7365, 10.8223, 1)
material = SubResource("StandardMaterial3D_eow3j")

[node name="enemy" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -0.94)

[node name="player" type="Node3D" parent="."]
script = ExtResource("3_02vrg")

[connection signal="on_death" from="enemy" to="." method="_on_enemy_death"]
[connection signal="ap_changed" from="player" to="combat ui/playerstats" method="_on_ap_changed"]
[connection signal="hp_changed" from="player" to="combat ui/playerstats" method="_on_hp_changed"]
