[gd_scene load_steps=10 format=3 uid="uid://ddwejtj4gr5cc"]

[ext_resource type="Script" uid="uid://d2cl2h2m0mqu5" path="res://overworld/overworld.gd" id="1_criu7"]
[ext_resource type="PackedScene" uid="uid://ffaqcddbbbpl" path="res://overworld/the_beast.tscn" id="1_jv32c"]
[ext_resource type="Script" uid="uid://dv8dwtrt0teml" path="res://overworld/button.gd" id="2_w0qnv"]
[ext_resource type="PackedScene" uid="uid://bu8ixgjwdfb2n" path="res://components/interaction_component.tscn" id="4_uniiq"]
[ext_resource type="Script" uid="uid://dicetyogtfwux" path="res://components/interaction_component.gd" id="5_a076f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jv32c"]
sky_horizon_color = Color(0.468098, 0.485348, 0.509348, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.468098, 0.485348, 0.509348, 1)

[sub_resource type="Sky" id="Sky_w0qnv"]
sky_material = SubResource("ProceduralSkyMaterial_jv32c")

[sub_resource type="Environment" id="Environment_criu7"]
background_mode = 2
sky = SubResource("Sky_w0qnv")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alffl"]
albedo_color = Color(1, 0, 0, 1)

[node name="Overworld" type="Node3D"]
script = ExtResource("1_criu7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_criu7")

[node name="map" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, -0.252306, 0)

[node name="ground" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.418, 0, -0.0039444)
use_collision = true
size = Vector3(56.952, 1, 36.075)

[node name="building1pt1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5789, 6.92523, -13.0167)
use_collision = true
size = Vector3(13.0206, 14.8505, 10.0826)

[node name="building1pt2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6883, 6.92523, -13.1691)
use_collision = true
size = Vector3(6.56545, 14.8505, 10.275)

[node name="building1pt3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.885872, 6.92523, -12.1598)
use_collision = true
size = Vector3(14.0345, 14.8505, 12.2935)

[node name="building2pt1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.077, 6.92523, 13.0085)
use_collision = true
size = Vector3(11.9825, 14.8505, 9.99351)

[node name="building2pt2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0067, 6.92523, 12.9979)
use_collision = true
size = Vector3(11.869, 14.8505, 9.94999)

[node name="building2pt3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855225, 6.92523, 13.905)
use_collision = true
size = Vector3(14.1623, 14.8505, 7.70928)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4008, 4.81869, -0.203033)
use_collision = true
size = Vector3(9.60266, 9.94348, 36.4493)

[node name="barrier1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2832, -0.620912, 17.5018)
use_collision = true
size = Vector3(21.5396, 10.8223, 1)
material = SubResource("StandardMaterial3D_alffl")

[node name="barrier2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6848, 2.38985, -18.4411)
use_collision = true
size = Vector3(26.7365, 10.8223, 1)
material = SubResource("StandardMaterial3D_alffl")

[node name="barrier3" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.7598, 2.62174, -0.312811)
use_collision = true
size = Vector3(26.7365, 10.8223, 1)
material = SubResource("StandardMaterial3D_alffl")

[node name="the beast" parent="." instance=ExtResource("1_jv32c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3345, 1.05018, 1.53686)

[node name="Camera3D2" type="Camera3D" parent="the beast"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 4.73205)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "to combat"
script = ExtResource("2_w0qnv")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08652, 0.663086, 0)
radius = 0.638184
height = 3.32617

[node name="InteractionComponent" parent="CSGCylinder3D" instance=ExtResource("4_uniiq")]
script = ExtResource("5_a076f")

[connection signal="combat_grab" from="Button" to="." method="_on_button_combat_grab"]
