[gd_scene load_steps=10 format=3 uid="uid://ffaqcddbbbpl"]

[ext_resource type="Script" uid="uid://denikvq8h2pf8" path="res://overworld/the_beast.gd" id="1_rs7ks"]
[ext_resource type="PackedScene" uid="uid://k14fg8iq1cp6" path="res://components/interaction_component.tscn" id="2_ehiir"]
[ext_resource type="Shader" uid="uid://baqwaqjyeoqe6" path="res://overworld/test.gdshader" id="2_m4ebg"]
[ext_resource type="Shader" uid="uid://dal0bwbqf01me" path="res://outline.gdshader" id="2_meari"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t70dt"]
render_priority = 0
shader = ExtResource("2_meari")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/size = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_meari"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_t70dt")
shader = ExtResource("2_m4ebg")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p874w"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("ShaderMaterial_meari")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rs7ks"]
radius = 0.517048
height = 2.33479

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m4ebg"]
height = 1.02539
radius = 7.87988

[node name="the beast" type="CharacterBody3D"]
script = ExtResource("1_rs7ks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_p874w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00349343, 0, 0)
shape = SubResource("CapsuleShape3D_rs7ks")

[node name="InteractionComponent" parent="." instance=ExtResource("2_ehiir")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0.0820563, 1.3154, 0)
collide_with_areas = true

[node name="LockSystem" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.487305, 0)
shape = SubResource("CylinderShape3D_m4ebg")
debug_color = Color(0.7, 0, 0, 1)

[connection signal="ended_interaction" from="InteractionComponent" to="." method="_on_interaction_component_ended_interaction"]
[connection signal="item_found" from="InteractionComponent" to="." method="_on_interaction_component_item_found"]
[connection signal="body_entered" from="LockSystem" to="." method="_on_lock_system_body_entered"]
[connection signal="body_exited" from="LockSystem" to="." method="_on_lock_system_body_exited"]
